# DISYS_group_T

./: Github-Link.rtf  readme.txt
.run/: CurrentPercentageMain.run.xml  CurrentPercentageService.run.xml  EnergyProducerMain.run.xml  EnergyUserMain.run.xml  HelloApplication.run.xml  SpringApiApplication.run.xml  UsageMain.run.xml
CurrentPercentageService/: pom.xml
CurrentPercentageService/src/main/java/org/example/: CurrentPercentageMain.java
CurrentPercentageService/src/main/java/org/example/communication/: CurrentPercentageConsumer.java  CurrentPercentageProducer.java
CurrentPercentageService/src/main/java/org/example/service/: CurrentBaseService.java  CurrentPercentageProducerService.java  CurrentPercentageService.java
EnergyPercentageService/: pom.xml
EnergyProducer/: pom.xml
EnergyProducer/src/main/java/org/example/: EnergyProducerMain.java
EnergyProducer/src/main/java/org/example/communication/: EnergyProducer.java  Producer.java
EnergyProducer/src/main/java/org/example/service/: EnergyProducerService.java  ProducerService.java
EnergyProducer/src/main/java/org/example/spring_api/: Application.java  EnergyProducer.java
EnergyUser/: pom.xml
EnergyUser/src/main/java/org/example/: EnergyUserMain.java
EnergyUser/src/main/java/org/example/communication/: EnergyUser.java  User.java
EnergyUser/src/main/java/org/example/service/: EnergyUserService.java  UserService.java
Spring_API/: docker-compose.yml  flyway.conf  pom.xml
Spring_API/src/main/java/org/example/spring_api/: EchoServiceImpl.java  RabbitConfig.java  SpringApiApplication.java
Spring_API/src/main/java/org/example/spring_api/controller/: EnergyController.java  TestController.java  energyController.java
Spring_API/src/main/java/org/example/spring_api/entity/: CurrentPercentage.java  EnergyCurrent.java  EnergyHistorical.java  EnergyService.java  EnergyUsage.java  energyCurrent.java  energyHistorical.java
Spring_API/src/main/java/org/example/spring_api/repository/: CurrentPercentageRepository.java  EnergyRepository.java  EnergyUsageRepository.java
Spring_API/src/main/resources/: application.properties
Spring_API/src/main/resources/db/migration/: V1_0_0_migration.sql
UsageService/: pom.xml
UsageService/src/main/java/org/example/: UsageMain.java
UsageService/src/main/java/org/example/communication/: UsageConsumer.java  UsageProducer.java
UsageService/src/main/java/org/example/service/: BaseService.java  UsageService.java
UsageService/src/main/java/org/example/service/service/: UsageService.java
projectInterface/: Dockerfile  pom.xml
projectInterface/src/main/java/: module-info.java
projectInterface/src/main/java/projectinterface/: ApiController.java  HelloApplication.java  HelloController.java
projectInterface/src/main/java/projectinterface/projectinterface/: HelloApplication.java  HelloController.java
projectInterface/src/main/resources/projectinterface/: hello-view.fxml
projectInterface/src/main/resources/projectinterface/projectinterface/: hello-view.fxml
ui-app/: pom.xml
ui-app/src/main/java/: module-info.java
ui-app/src/main/java/uiapp/uiapp/: HelloApplication.java  HelloController.java
ui-app/src/main/resources/uiapp/uiapp/: hello-view.fxml
